<!Doctype html>
<html>
 <head>
    <title>Repositorio Covid | Contacto |</title>
    <link rel="icon" type="image/png" href="img/blue-video-icon.png"/>
    <meta charset="UTF-8">
    <meta name="description" content="Repositorio con información sobre la enfermedad COVID-19 y el virus Sars-Cov-2">
	<meta name="keywords" content="COVID-19, Sars-Cov-2, Información">
	<meta name="author" content="Robert Marian Dragan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- MY CSS -->
	<link rel="stylesheet" href="css/images.css">
	<link rel="stylesheet" href="css/video.css">
	<!-- MY JS SCRIPT -->
	<script src="js/main.js"></script>


	<style>
		*{
			padding: 0px;
			margin: 0px;

		}

		body{
			font-style: italic;
		}

		@media only screen and (min-width: 600px) {
			footer{
				width: 100%;
				position: fixed;
				bottom: 0px;
			}
		}
	</style>
	
 </head>
 <body>
 	<main>

 		<!-- BANNER -->

 		<div class="bg-light text-dark align-center">

 			<p style="font-size:40px;" class="text-center">
		  		<a href="index.html" style="text-decoration: none;">Repositorio Covid<img src="img/blue-video-icon.png" alt="Repositorio Covid Logo" style="height: 50px; width: 70px;"></a>
	  		</p>
		</div>


		<!-- MENU  -->

 		<header>
 			<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link text-primary" href="index.html">Home</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Prospecto y Fichas Técnicas | Vacunas |
			        </a>
			        <div class="dropdown-menu bg-dark text-dark" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-primary" href="https://cima.aemps.es/cima/publico/detalle.html?nregistro=1201528001">Pfizer (Comirnaty)</a>
			          <a class="dropdown-item text-primary" href="https://cima.aemps.es/cima/publico/detalle.html?nregistro=1201507001">Moderna</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Recursos en
			        </a>
			        <div class="dropdown-menu bg-dark text-dark" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-primary" href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses" >OMS</a>
			          <a class="dropdown-item text-primary" href="https://cima.aemps.es/cima/publico/home.html">cima</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Estadísticas
			        </a>
			        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-primary" href="https://www.ine.es/" >INE</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Revistas Científicas / Medicina
			        </a>
			        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-primary" href="https://www.nejm.org/" >nejm</a>

			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Secuencia del SARS-CoV-2
			        </a>
			        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-primary" href="https://www.ncbi.nlm.nih.gov/nuccore/NC_045512" >ncbi.nlm.nih.gov</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Cursos Gratis
			        </a>
			        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-primary" href="https://es.coursera.org/" >Coursera</a>
			          <a class="dropdown-item text-primary" href="https://www.edx.org/es" >EdX</a>
			          <a class="dropdown-item text-primary" href="https://es.khanacademy.org/" >Khan Academy</a>
			        </div>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Más...
			        </a>
			        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item text-primary" href="contacto.html">Contacto</a>
			        </div>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
			</nav>
 		</header>
 		<!-- MAIN PAGE -->

 		<section id="hero" class="container mt-4 mb-4">
 			<div class="container mt-4">
 				<h4>
 					<strong>Repositorio Covid</strong> es un lugar dónde encontrarás enlaces a recursos con información sobre la enfermedad <strong>Covid-19</strong> y el virus que la causa, el <strong>Sars-Cov-2</strong>.
 				</h4>
 			</div>
 		</section>

 		<section id="articles-img" class="container mt-4">
 			<article id="resources mt-4">
 				<div class="container">
 					<h2>CONTACTO</h2>
 					<p>
 						No dudes en contactarme ya sea para recomendarme nuevas fuentes de información, posibles mejoras relacionadas con la web, fallos o brechas de seguridad de la web, te has sentido ofendido con alguna cosa que haya podido publicar y quieres informarme de ello o cualquier otra cosa que se te pase por la cabeza.
 					</p>
 					<a class="btn btn-outline-primary" href="mailto:nucata96@gmail.com" style="text-decoration: none;">Enviar email</a>
 				</div>
 			</article>
 		</section>

 		<!-- FOOTER -->
 		<footer>
 			<div id="myAlert" class="alert alert-success" role="alert">
			  <h4 class="alert-heading">Importante!</h4>
			  <p>
	 			Trato de verificar todas las fuentes y el contenido que publico de tal forma que garantice lo máximo posible la fiabilidad de los datos y al mismo tiempo el respeto hacia toda persona, ideología o cualquier otra índole. En caso de que te encuentres ofendido/a o encuentres alguna información falsa dentro del contenido que publico te agradecería que te pusieras en contacto conmigo a través del siguiente email: <a href="mailto:nucata96@gmail.com">nucata96@gmail.com</a>
	 		  </p>
			  <hr>
			  <p class="mb-0">Un cordial saludo, Robert</p>
			</div>
			<div class="text-center mt-4 p-3 bg-dark text-white">
				 © 2021 copyright:
		   		<a class="text-white" href="contacto.html">Robert Marian Dragan</a>
		 	</div>
		</footer>
 	</main>



 	<!-- BOOTSTRAP JS -->
 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>